# ilggun_server

./: README.md  build.gradle
src/main/java/com/ilggun/backend/: Application.java  BaseTimeEntity.java
src/main/java/com/ilggun/backend/advice/: ExceptionAdvice.java
src/main/java/com/ilggun/backend/advice/exception/: CAuthenticationEntryPointException.java  CProductNotFoundException.java  CUserNotFoundException.java  CUsernameSigninFailedException.java  ExceptionController.java
src/main/java/com/ilggun/backend/config/: BaseTimeEntity.java  MessageConfiguration.java  SwaggerConfiguration.java  WriteTimeEntity.java
src/main/java/com/ilggun/backend/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/ilggun/backend/data/controller/: DataController.java
src/main/java/com/ilggun/backend/data/domain/: Data.java  DataRepository.java
src/main/java/com/ilggun/backend/data/dto/: DataListResponseDto.java  DataSaveRequestDto.java
src/main/java/com/ilggun/backend/data/service/: DataService.java
src/main/java/com/ilggun/backend/dto/: DataDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/ilggun/backend/product/controller/: ProductController.java
src/main/java/com/ilggun/backend/product/domain/: Product.java  ProductRepository.java
src/main/java/com/ilggun/backend/product/dto/: ProductListResponseDto.java  ProductSaveRequestDto.java  ProductUpdateRequestDto.java
src/main/java/com/ilggun/backend/response/: CommonResult.java  ListResult.java  ResponseService.java  SingleResult.java
src/main/resources/: application-aws.yaml  application-real.yaml  application.yaml
src/main/resources/i18n/: exception_en.yaml  exception_ko.yaml
src/test/java/com/ilggun/backend/: BackendApplicationTests.java
src/test/resources/: application.yaml
(+9 files in other folders)
