plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.ilggun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
//    testImplementation 'org.springframework.security:spring-security-test'


    // mariaDB Setting
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.0'

    // Swagger API 문서 자동화 Lib
    implementation 'io.springfox:springfox-swagger2:2.6.1'
    implementation 'io.springfox:springfox-swagger-ui:2.6.1'

    // Yaml Resource Bundle
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'

    // ModelMapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'

    // Validator
    compile('org.springframework.boot:spring-boot-starter-validation')

}

test {
    useJUnitPlatform()
}
